<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Learning App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
     Navigation 
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-graduation-cap"></i> English Learning</a>
            <div class="navbar-nav ms-auto">
                <div id="auth-buttons">
                    <button class="btn btn-outline-light me-2" onclick="showLogin()">Login</button>
                    <button class="btn btn-light" onclick="showRegister()">Register</button>
                </div>
                <div id="user-menu" style="display: none;">
                    <span class="navbar-text me-3">Welcome, <span id="username"></span>!</span>
                    <button class="btn btn-outline-light" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
    </nav>

     Main Content 
    <div class="container mt-4">
         Login/Register Forms 
        <div id="auth-section">
             Login Form 
            <div id="login-form" class="row justify-content-center" style="display: none;">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Login</h4>
                        </div>
                        <div class="card-body">
                            <form onsubmit="login(event)">
                                <div class="mb-3">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" id="login-username" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" id="login-password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                                <button type="button" class="btn btn-link" onclick="showRegister()">Need an account?</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

             Register Form 
            <div id="register-form" class="row justify-content-center" style="display: none;">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h4>Register</h4>
                        </div>
                        <div class="card-body">
                            <form onsubmit="register(event)">
                                <div class="mb-3">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" id="register-username" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" id="register-email" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Password</label>
                                    <input type="password" class="form-control" id="register-password" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                                <button type="button" class="btn btn-link" onclick="showLogin()">Already have an account?</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         Main App Content 
        <div id="app-content" style="display: none;">
             Dashboard 
            <div id="dashboard" class="row">
                <div class="col-md-8">
                    <h2>Choose a Topic</h2>
                    <div id="topics-container" class="row">
                         Topics will be loaded here 
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-bar"></i> Your Progress</h5>
                        </div>
                        <div class="card-body">
                            <div id="progress-stats">
                                <div class="mb-2">
                                    <small class="text-muted">Words Learned</small>
                                    <div class="h4" id="learned-words">0</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Average Score</small>
                                    <div class="h4" id="avg-score">0%</div>
                                </div>
                                <div class="mb-2">
                                    <small class="text-muted">Quizzes Taken</small>
                                    <div class="h4" id="quizzes-taken">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

             Vocabulary Learning 
            <div id="vocabulary-section" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-secondary mb-3" onclick="showDashboard()">
                            <i class="fas fa-arrow-left"></i> Back to Topics
                        </button>
                        <h2 id="topic-title">Learning Vocabulary</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div id="flashcard" class="card flashcard">
                            <div class="card-body text-center">
                                <div id="flashcard-front">
                                    <h1 id="word-display"></h1>
                                    <button class="btn btn-info mt-3" onclick="flipCard()">
                                        <i class="fas fa-sync-alt"></i> Show Meaning
                                    </button>
                                </div>
                                <div id="flashcard-back" style="display: none;">
                                    <h3 id="meaning-display"></h3>
                                    <p id="pronunciation-display" class="text-muted"></p>
                                    <p id="example-display" class="mt-3"></p>
                                    <div class="mt-4">
                                        <button class="btn btn-success me-2" onclick="nextWord(true)">
                                            <i class="fas fa-check"></i> Got it!
                                        </button>
                                        <button class="btn btn-warning me-2" onclick="nextWord(false)">
                                            <i class="fas fa-times"></i> Need practice
                                        </button>
                                        <button class="btn btn-info" onclick="flipCard()">
                                            <i class="fas fa-sync-alt"></i> Show Word
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-primary" onclick="startQuiz()">
                                <i class="fas fa-question-circle"></i> Take Quiz
                            </button>
                        </div>
                    </div>
                </div>
            </div>

             Quiz Section 
            <div id="quiz-section" style="display: none;">
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-secondary mb-3" onclick="showVocabulary()">
                            <i class="fas fa-arrow-left"></i> Back to Vocabulary
                        </button>
                        <h2>Quiz Time!</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div id="quiz-container">
                             Quiz questions will be loaded here 
                        </div>
                    </div>
                </div>
            </div>

             Quiz Results 
            <div id="results-section" style="display: none;">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header text-center">
                                <h4>Quiz Results</h4>
                            </div>
                            <div class="card-body text-center">
                                <div id="score-display" class="h1 mb-3"></div>
                                <div id="score-details" class="mb-4"></div>
                                <button class="btn btn-primary me-2" onclick="showDashboard()">
                                    <i class="fas fa-home"></i> Back to Topics
                                </button>
                                <button class="btn btn-success" onclick="startQuiz()">
                                    <i class="fas fa-redo"></i> Retake Quiz
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     Scripts 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
